# TestBase

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.mock  README.md  babel.config.js  docker-compose.yml  first-install-jenkins-macOS.sh  first-install-jenkins-windows.sh  first-start.sh  index.html  package-lock.json  package.json  playwright.config.js  railway.json  server.js  start-mock.bat  start-mock.sh  start.sh  test.xml
.allure/: history.jsonl
allure-results/: 16539daa-924b-45f1-bc34-e4d17762034e-result.json  2ed21877-d767-42e6-8c9b-444c4cc43b72-result.json  504f07d6-3738-406b-be1b-dfba3e108725-result.json  53377d84-6b78-4fa4-844b-73df3ffad2b6-result.json  84d3049a-43ea-4129-ba46-8ece40c134fd-result.json  debfd6ce-8726-468d-bebc-0269c3250a0b-result.json
my-app/: .env.example  .gitignore  Dockerfile  README.md  babel.config.js  index.tsx  jest.config.cjs  netlife.toml  package-lock.json  package.json  start.js  tsconfig.jest.json  tsconfig.json
my-app/__tests__/: AuthUser.test.jsx  SectionImage.test.jsx
my-app/lib/: db.js  jwtSecrets.js  migrate.js
my-app/pages/: _app.tsx  _document.tsx  auth.tsx  exam.tsx  index.tsx  style.css
my-app/pages/api/: auth.js  authenticate.js  bags.js  click.js  create.js  login.js  register.js  tasks.js
my-app/pages/prog_parse_tags/: Main.jsx
my-app/pages/prog_parse_tags/auth/: AuthUser.css  AuthUser.jsx
my-app/pages/prog_parse_tags/blog_for_image/: SectionImage.css  SectionImage.jsx  blog_for_image.css  blog_for_image.jsx
my-app/pages/prog_parse_tags/create_issue/: CreateIssue.css  CreateIssue.jsx
my-app/pages/prog_parse_tags/create_test_case/: CreateTestCase.css  CreateTestCase.jsx
my-app/pages/prog_parse_tags/exam/: Exam.css  Exam.jsx
my-app/pages/prog_parse_tags/training_tasks/: EngineerTaskModal.jsx  JuniorTaskModal.jsx  NameTaskModal.jsx  TrainingModal.css
my-app/sqlite/: parsetags.db
my-app/src/: index.js
my-app/src/prog_parse_tags/: Main.jsx  back.java
my-app/test/test_two/: test.txt
sqlite/: parsetags.db
testBase/src/test/java/testBase/: TestBasePage.java
testBaseAutoTest/: Dockerfile  Jenkinsfile  pom.xml
testBaseAutoTest/src/test/java/stepdefs/: StepDefinitionsTest.java
testBaseAutoTest/src/test/java/testBase/: ApiActions.java  ApiHelper.java  ApiRoute.java  AuthActions.java  AuthUserPage.java  AuthUserTest.java  BaseTest.java  BdConnection.java  DBConnection.java  WireMockConfig.java
testBaseAutoTest/src/test/resources/: example.feature
tests/: api.spec.js  auth.fixture.js  register.spec.js
volgin/: volgin.html
